@mixin setTitle($fontFamily,$fontSize,$fontWeigh,$lineColor){
	position:relative;
	font: {
    family: $fontFamily;
    size: $fontSize;
    weight: $fontWeigh;
  }
		padding:0 20px;
		display: inline-block;
	&:before{
		content:"";
		position:absolute;
		left:0;
		top:50%;
		transform:translateY(-50%);
		width:5px;
		height:60%;
		background:$lineColor;
		transition:ease 1s;
	}
	&:hover{
		&:before{
			left:100%;
		}
	}
}

.que-es{	
	max-width: $max_width;
	margin: auto;
	display: flex;
	
	.container-logo{
		width: 50%;
		height: inherit;
		#pattern {
    		width: 100%;
    		height: 10%;
    		background       : url('../images/pattern.png');
    		background-repeat: repeat;
    	}
    	.svg_logo {
		    display: flex;
		    height: 60%;
    		svg {
			    margin: auto;
    			width: 15%;
    			fill: $color-logo-jr;
    		}
    	}
    	.title-cirugias{
    		height: 30%;
    		background: white;
    		float: left;
    		display: flex;
    		width: 100%;
    		border: 0;
			border-bottom: 10px;
			border-style: solid;
			border-color: $color-columna-gris;
    		.cirugias-title{
    			margin: auto 50px;
    		}
    	}
	}	
	.descripcion{
		width: 50%;
		max-width: $max_width/2;
		float: left;
		.banner{			
			width: 100%;
			position: relative;
			overflow-y: auto;
			background: url('../images/Texturas/marmol_small.png');
			background-repeat: repeat;
			p.title{
				position: absolute;				
				left: 0;
				transform: translate(10%,50%);
			}
			img{
				float: right;
			}
		}
		#que_es_columna_hidden{
			display: none;
			position: relative;			
			background: url('../images/Texturas/marmol_small.png');
			background-repeat: repeat;
			padding-bottom: 50px;
			p.title{				
				left: 0;
				transform: translate(20%,10%);
				margin: 50px 0;
			}
			p.content-text{
				font-family: 'Aspira';				
				font-style: italic;
				font-size: 1.5rem;
				padding: 0px 80px;
				line-height: 1.5;
			}
		}
	}
}
#cirugias{
	max-width: $max_width;
	margin: auto;
	display: none;	
	.banner{			
		width: 100%;
		position: relative;
		overflow-y: auto;
		padding-top: 50px;
		.text{
			width: 50%;
			text-align: center;				
			float: left;
			p.title{
				@include setTitle("Aspira",3.5rem,400, $gris_centros);
				font-style: italic;
				color: $negro_centros;
				text-align: left;
				left: 50px;
				margin: 0;
				float: left;
				
			}
			.flecha{
				width: 100%;
				float: left;
				img{
					padding: 20px 0;
				}
			}
		}
		.isotipo{
			width: 50%;
			height: 100%;
			float: left;
			display: flex;
			.imagen{
				width: 100%;
				margin: auto 50px;
				text-align: center;
				img{
					padding: 20px 0;
				}
				
			}
		}
	}
	.content{
		max-width: $max_width;
		width: 100%;
		position: relative;
		padding-top: 100px;
		.parte-1{
			display: flex;
			.imagen{
				background: $color-columna-azul;
				width: 50%;
				float: left;
			}
			.contenido-columna{
				width: 50%;
				background: $color-columna-azul;				
				color: white;
				display: flex;
				.contenido-columna-text{
					position: relative;
					margin: auto 0;
					font-size: 1.4rem;
					line-height: 1.3;
				}
			}
		}
		.parte-2{
			max-width: $max_width;
			display: flex;
			margin: auto;
			padding: 50px 0;
			.col-2{
				display: flex;
				width: 50%;
				float: left;
				max-width: $max_mediaquery/2;				
				.contenido-columna-text{
					position: relative;
					font-size: 1.4rem;
					line-height: 1.3;
					font-family: Aspira;
					padding: 0 30px;
				}
				&:first-child{
					padding-right: 20px;
					margin-left: auto;
				}
				&:last-child {
					padding-left: 7px;
					margin-right: auto;
				}
			}
		}
		.parte-3{
			display: flex;
			max-width: $max_width;
			margin-left: auto;
			border: 0;
			border-top: 10px;			
			border-style: solid;
			border-top-color: $color-columna-azul;			

			.imagen{
				width: 50%;
				float: left;
				max-width: $max_width/2;
				.img-content{
					width: 100%;
					img{
						float: right;
						width: 100%;
					}
				}
				.pattern {
		    		width: 100%;
		    		height: 80px;
		    		background       : url('../images/pattern.png');
		    		background-repeat: repeat;
		    		float: right;
    			}
			}
			.contenido-columna{
				display: flex;
				width: 50%;
				float: left;
				max-width: $max_mediaquery/2;				
				border: 0;
				border-bottom: 10px;
				border-style: solid;
				border-color: $color-columna-gris;
				
				padding-right: 20px;
				margin-left: auto;
				.contenido-columna-text{
					position: relative;
					margin: auto 0;
					font-size: 1.4rem;
					line-height: 1.3;
					padding: 0 30px;
				}
			}
		}		
	}

}
.contacto{
	clear: both;
}
.contacto-50{
	width: 100%;
	max-width: 1280px;
	margin : auto;
.title-background-50{
	float: right;
			width: 50%;
			max-width: 1280px;
			background-color: $color-columna-azul;
			padding-bottom: 30px;
    		padding-top: 30px;
			.title-white{
			text-align: center;
				position: relative;
				font-family: Big Caslon Medium;
				font-size: 60pt;
				color: #FFFFFF;

				&:before{
						content: "";
					    position: absolute;
					    left : 135px;
					    top: 50%;
					    transform: translateY(-50%);
					    width: 7px;
					    height: 67%;
						background: #FFFFFF;
						transition:ease 1s;
					}
				&:hover{
					&:before{
						left:80%;
					}
				}
		}
		}
	}
.pattern
{
	background       : url('../images/pattern.png');
    background-repeat: repeat;
    height: 85px;
    width: 100%;
    max-width: $max-width/2;
    float: left;
}
.columna-title{
	@include setTitle("Big Caslon",6rem,regular, $gris_centros);
	color: $gris_centros;
		
}
